server {
    listen 443 ssl;
    server_name practix-cinema.ru www.practix-cinema.ru;
    ssl_certificate /etc/ssl/practix-cinema.ru.crt;
    ssl_certificate_key /etc/ssl/practix-cinema.ru.key;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    ssl_dhparam /etc/ssl/ssl-dhparams.pem;


    location / {
        proxy_pass http://flask-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}