server {
    listen 8080;

    location /reload {
        js_content reload.reloadNginx;
        allow all;
    }

    location /internal/reload {
        internal;
        content_by_lua_block {
            os.execute("/usr/sbin/nginx -s reload")
            ngx.say("Nginx reloaded successfully")
        }
    }
}