server {
    listen 8080;

    location /reload {
        access_log off;
        return 200 "Reloading Nginx...\n";
        add_header Content-Type text/plain;
        allow 127.0.0.1;  # Разрешить только локальные запросы
        deny all;
        if ($request_uri ~* "/reload") {
            exec /usr/sbin/nginx -s reload;
        }
    }
}