load_module modules/ngx_http_js_module.so;

http {
    js_include /etc/nginx/reload.js;

    server {
        listen 8080;

        location /reload {
            js_content reloadNginx;
            allow 127.0.0.1;  # Разрешить только локальные запросы
            deny all;
        }
    }
}